{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "wtg4eeyws<rdgv",
            "database": "${workspaceFolder:seng}/BackEnd/social-hub/db.sqlite3"
        }
    ]
}